[gd_scene load_steps=4 format=3 uid="uid://cjerafeiil5vm"]

[ext_resource type="Script" path="res://main.gd" id="1_qgfoy"]
[ext_resource type="PackedScene" uid="uid://bb8k0son0leij" path="res://Game.tscn" id="2_2smkl"]
[ext_resource type="SystemFont" uid="uid://bxvifgrbfethi" path="res://fira_font.tres" id="3_xi7qt"]

[node name="Main" type="Node2D"]
script = ExtResource("1_qgfoy")

[node name="Game" parent="." instance=ExtResource("2_2smkl")]

[node name="End" type="Label" parent="."]
visible = false
offset_left = 27.0
offset_top = 70.0
offset_right = 128.0
offset_bottom = 99.0
theme_override_fonts/font = ExtResource("3_xi7qt")
theme_override_font_sizes/font_size = 24
text = "The End"

[connection signal="level_completed" from="Game" to="." method="_on_game_level_completed"]
