[gd_scene load_steps=2 format=3 uid="uid://c613s8gj3rnax"]

[ext_resource type="Texture2D" uid="uid://cp1ac1o3m26sj" path="res://assets/sheet.png" id="1_7p514"]

[node name="Root" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_7p514")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)
